Wpf_brickstore/MainWindow.xaml

<Window x:Class="Wpf_brickstore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_brickstore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <StackPanel Orientation="Vertical">
            <Button Content="Mappa megnyitása" Click="OpenFolderButton_Click" Width="150" Height="30" Margin="10" Background="Black">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Orange"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF9933"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <ListBox x:Name="FileListBox" Width="800" Height="200" Background="Orange" Foreground="Black" 
                     SelectionChanged="FileListBox_SelectionChanged" />
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Szűrés ItemID-re:" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Orange"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox x:Name="ItemIdFilter" Width="100" Margin="5" Background="Orange" Foreground="Black" TextChanged="ItemIdFilter_TextChanged"/>
                <TextBlock Text="Szűrés ItemName-re:" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Orange"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox x:Name="ItemNameFilter" Width="100" Margin="5" Background="Orange" Foreground="Black" TextChanged="ItemNameFilter_TextChanged"/>
                <TextBlock Text="Szűrés CategoryName-re:" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Orange"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ComboBox x:Name="CategoryNameFilter" Width="100" Margin="5" Background="Orange" Foreground="Black" SelectionChanged="CategoryNameFilter_SelectionChanged" />
            </StackPanel>
            <DataGrid x:Name="ItemDataGrid" AutoGenerateColumns="False" Margin="10" IsReadOnly="True" 
                  Background="Black" Foreground="Orange" CanUserSortColumns="True"
                  RowBackground="Black" AlternatingRowBackground="Black" 
                  GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ItemID" Binding="{Binding ItemID}" Width="100" SortMemberPath="ItemID"/>
                    <DataGridTextColumn Header="ItemName" Binding="{Binding ItemName}" Width="200" SortMemberPath="ItemName"/>
                    <DataGridTextColumn Header="CategoryName" Binding="{Binding CategoryName}" Width="150" SortMemberPath="CategoryName"/>
                    <DataGridTextColumn Header="ColorName" Binding="{Binding ColorName}" Width="100" SortMemberPath="ColorName"/>
                    <DataGridTextColumn Header="Qty" Binding="{Binding Qty}" Width="50" SortMemberPath="Qty"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
